<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:id="@+id/buttons_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/preview_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Undefined State"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Service"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Service"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bind Service"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unbind Service"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Random Number"/>
    </LinearLayout>

</RelativeLayout>